<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="unique-id"
 prefix="ebpaj: http://www.ebpaj.jp/
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">落第騎士の英雄譚（キャバルリィ）</dc:title>
<meta refines="#title" property="file-as">ラクダイキシノキャバルリィ01</meta>

<!-- 著者名 -->
<dc:creator id="creator01">海空りく</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">ミソラリク</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">SBクリエイティブ株式会社</dc:publisher>
<meta refines="#publisher" property="file-as">エスビークリエイティブカブシキガイシャ</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="unique-id">urn:uuid:AF23CFD1-CDD9-45E0-AE88-B6AB76C2104C</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2013-09-10T00:00:00Z</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.2</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="ibooks:version">1.0.0</meta>

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="img-white" href="image/white.jpg"/>
<item media-type="image/jpeg" id="img-000a" href="image/000a.jpg"/>
<item media-type="image/jpeg" id="img-000b" href="image/000b.jpg"/>
<item media-type="image/jpeg" id="img-000c" href="image/000c.jpg"/>
<item media-type="image/jpeg" id="img-000d" href="image/000d.jpg"/>
<item media-type="image/jpeg" id="img-000e" href="image/000e.jpg"/>
<item media-type="image/jpeg" id="img-000f" href="image/000f.jpg"/>
<item media-type="image/jpeg" id="img-000g" href="image/000g.jpg"/>
<item media-type="image/png" id="logo" href="image/logo.png"/>
<item media-type="image/jpeg" id="img-P003" href="image/P003.jpg"/>
<item media-type="image/jpeg" id="img-P005" href="image/P005.jpg"/>
<item media-type="image/jpeg" id="img-P008" href="image/P008.jpg"/>
<item media-type="image/jpeg" id="img-P017" href="image/P017.jpg"/>
<item media-type="image/jpeg" id="img-P067" href="image/P067.jpg"/>
<item media-type="image/jpeg" id="img-P084" href="image/P084.jpg"/>
<item media-type="image/jpeg" id="img-P101" href="image/P101.jpg"/>
<item media-type="image/jpeg" id="img-P113" href="image/P113.jpg"/>
<item media-type="image/jpeg" id="img-P142" href="image/P142.jpg"/>
<item media-type="image/jpeg" id="img-P143" href="image/P143.jpg"/>
<item media-type="image/jpeg" id="img-P159" href="image/P159.jpg"/>
<item media-type="image/jpeg" id="img-P197" href="image/P197.jpg"/>
<item media-type="image/jpeg" id="img-P220" href="image/P220.jpg"/>
<item media-type="image/jpeg" id="img-P221" href="image/P221.jpg"/>
<item media-type="image/jpeg" id="img-P245" href="image/P245.jpg"/>
<item media-type="image/jpeg" id="img-P279" href="image/P279.jpg"/>
<item media-type="image/jpeg" id="img-P300" href="image/P300.jpg"/>
<item media-type="image/jpeg" id="img-P301" href="image/P301.jpg"/>
<item media-type="image/jpeg" id="img-P309" href="image/P309.jpg"/>
<item media-type="image/jpeg" id="img-QRcode" href="image/QRcode.jpeg"/>
<item media-type="image/jpeg" id="img-raf_001" href="image/raf_001.jpg"/>
<item media-type="image/jpeg" id="img-raf_002" href="image/raf_002.jpg"/>
<item media-type="image/jpeg" id="img-raf_003" href="image/raf_003.jpg"/>
<item media-type="image/jpeg" id="img-raf_004" href="image/raf_004.jpg"/>
<item media-type="image/jpeg" id="img-raf_005" href="image/raf_005.jpg"/>
<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001" href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002" href="xhtml/p-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-003" href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004" href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005" href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006" href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007" href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008" href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-caution" href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009" href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc" href="xhtml/p-toc.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010" href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011" href="xhtml/p-011.xhtml"/>
<item media-type="application/xhtml+xml" id="p-012" href="xhtml/p-012.xhtml"/>
<item media-type="application/xhtml+xml" id="p-013" href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014" href="xhtml/p-014.xhtml"/>
<item media-type="application/xhtml+xml" id="p-015" href="xhtml/p-015.xhtml"/>
<item media-type="application/xhtml+xml" id="p-016" href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017" href="xhtml/p-017.xhtml"/>
<item media-type="application/xhtml+xml" id="p-018" href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019" href="xhtml/p-019.xhtml"/>
<item media-type="application/xhtml+xml" id="p-020" href="xhtml/p-020.xhtml"/>
<item media-type="application/xhtml+xml" id="p-021" href="xhtml/p-021.xhtml"/>
<item media-type="application/xhtml+xml" id="p-022" href="xhtml/p-022.xhtml"/>
<item media-type="application/xhtml+xml" id="p-023" href="xhtml/p-023.xhtml"/>
<item media-type="application/xhtml+xml" id="p-024" href="xhtml/p-024.xhtml"/>
<item media-type="application/xhtml+xml" id="p-025" href="xhtml/p-025.xhtml"/>
<item media-type="application/xhtml+xml" id="p-026" href="xhtml/p-026.xhtml"/>
<item media-type="application/xhtml+xml" id="p-027" href="xhtml/p-027.xhtml"/>
<item media-type="application/xhtml+xml" id="p-028" href="xhtml/p-028.xhtml"/>
<item media-type="application/xhtml+xml" id="p-029" href="xhtml/p-029.xhtml"/>
<item media-type="application/xhtml+xml" id="p-030" href="xhtml/p-030.xhtml"/>
<item media-type="application/xhtml+xml" id="p-031" href="xhtml/p-031.xhtml"/>
<item media-type="application/xhtml+xml" id="p-032" href="xhtml/p-032.xhtml"/>
<item media-type="application/xhtml+xml" id="p-033" href="xhtml/p-033.xhtml"/>
<item media-type="application/xhtml+xml" id="p-034" href="xhtml/p-034.xhtml"/>
<item media-type="application/xhtml+xml" id="p-035" href="xhtml/p-035.xhtml"/>
<item media-type="application/xhtml+xml" id="p-036" href="xhtml/p-036.xhtml"/>
<item media-type="application/xhtml+xml" id="p-037" href="xhtml/p-037.xhtml"/>
<item media-type="application/xhtml+xml" id="p-038" href="xhtml/p-038.xhtml"/>
<item media-type="application/xhtml+xml" id="p-039" href="xhtml/p-039.xhtml"/>
<item media-type="application/xhtml+xml" id="p-040" href="xhtml/p-040.xhtml"/>
<item media-type="application/xhtml+xml" id="p-041" href="xhtml/p-041.xhtml"/>
<item media-type="application/xhtml+xml" id="p-042" href="xhtml/p-042.xhtml"/>
<item media-type="application/xhtml+xml" id="p-043" href="xhtml/p-043.xhtml"/>
<item media-type="application/xhtml+xml" id="p-044" href="xhtml/p-044.xhtml"/>
<item media-type="application/xhtml+xml" id="p-045" href="xhtml/p-045.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="page-spread-left"/>
<itemref linear="yes" idref="p-001" properties="page-spread-right"/>
<itemref linear="yes" idref="p-002" properties="page-spread-left"/>
<itemref linear="yes" idref="p-003" properties="page-spread-right"/>
<itemref linear="yes" idref="p-004" properties="page-spread-left"/>
<itemref linear="yes" idref="p-005" properties="page-spread-right"/>
<itemref linear="yes" idref="p-006" properties="page-spread-left"/>
<itemref linear="yes" idref="p-007" properties="page-spread-right"/>
<itemref linear="yes" idref="p-008" properties="page-spread-left"/>
<itemref linear="yes" idref="p-titlepage" properties="page-spread-left"/>
<itemref linear="yes" idref="p-caution" properties="page-spread-right"/>
<itemref linear="yes" idref="p-009" properties="page-spread-left"/>
<itemref linear="yes" idref="p-toc"/>
<itemref linear="yes" idref="p-010"/>
<itemref linear="yes" idref="p-011"/>
<itemref linear="yes" idref="p-012"/>
<itemref linear="yes" idref="p-013"/>
<itemref linear="yes" idref="p-014"/>
<itemref linear="yes" idref="p-015"/>
<itemref linear="yes" idref="p-016"/>
<itemref linear="yes" idref="p-017"/>
<itemref linear="yes" idref="p-018"/>
<itemref linear="yes" idref="p-019"/>
<itemref linear="yes" idref="p-020"/>
<itemref linear="yes" idref="p-021"/>
<itemref linear="yes" idref="p-022"/>
<itemref linear="yes" idref="p-023"/>
<itemref linear="yes" idref="p-024"/>
<itemref linear="yes" idref="p-025"/>
<itemref linear="yes" idref="p-026"/>
<itemref linear="yes" idref="p-027"/>
<itemref linear="yes" idref="p-028"/>
<itemref linear="yes" idref="p-029"/>
<itemref linear="yes" idref="p-030"/>
<itemref linear="yes" idref="p-031"/>
<itemref linear="yes" idref="p-032"/>
<itemref linear="yes" idref="p-033"/>
<itemref linear="yes" idref="p-034"/>
<itemref linear="yes" idref="p-035"/>
<itemref linear="yes" idref="p-036"/>
<itemref linear="yes" idref="p-037"/>
<itemref linear="yes" idref="p-038"/>
<itemref linear="yes" idref="p-039"/>
<itemref linear="yes" idref="p-040" properties="page-spread-right"/>
<itemref linear="yes" idref="p-041" properties="page-spread-left"/>
<itemref linear="yes" idref="p-042"/>
<itemref linear="yes" idref="p-043"/>
<itemref linear="yes" idref="p-044"/>
<itemref linear="yes" idref="p-045"/>
<itemref linear="yes" idref="p-colophon"/>

</spine>

</package>
