<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Read EPub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <input class="normalStyle" type="number" id="pageNumber">
        <input class="normalStyle" type="button" id="bookmarkSaveButton" value="Save Bookmark">
        <input class="normalStyle" type="button" id="bookmarkLoadButton" value="Load Bookmark">
        <div id="readingArea" lang="ja-JP"></div>
        <script src="reader.js" async defer></script>
        <style>
            body {
                background-color: #181a1b;
            }

            #bookmarkLoadButton {
                position: fixed;
                top: 20px;
                right: 20px;
            }

            #bookmarkSaveButton {
                position: fixed;
                top: 20px;
                right: 140px;
            }

            #pageNumber {
                position: fixed;
                top: 20px;
                left: 20px;
            }

            * :not(.normalStyle) {
                color: #e8e6e3;
            }
            
        </style>
    </body>
</html>